[33mcommit 70079b9579e50bd870220b5f6bd66dc98bea1169[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Thu Mar 3 22:31:08 2022 +0300

    web

[33mcommit e7beb0a073c9e029665bd1028e20fde79c57243b[m
Author: Mustafa ŞENEL <87585970+senelmustafa@users.noreply.github.com>
Date:   Thu Mar 3 02:22:35 2022 +0300

    Update katalogoindir.pdf

[33mcommit ecf2f16a9f68ecd38a1069a78826e83b3a9ddefc[m
Author: Mustafa ŞENEL <87585970+senelmustafa@users.noreply.github.com>
Date:   Thu Mar 3 02:20:10 2022 +0300

    Update index.html

[33mcommit 1cc23eab72cdf994ee4a41c3d9048f9e1b019530[m
Author: Mustafa ŞENEL <87585970+senelmustafa@users.noreply.github.com>
Date:   Thu Mar 3 02:19:20 2022 +0300

    Delete blog.html

[33mcommit 80818f3ea559d433b8381809fb75374514232ee7[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Thu Mar 3 02:17:35 2022 +0300

    html

[33mcommit d8147819f0f7454d06b6fd304ac9c234bef9c8df[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Wed Mar 2 21:00:36 2022 +0300

    kodlar

[33mcommit 1fa5a71279f51cd1c6a6dac3741cfbe59178da7b[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Tue Mar 1 17:59:19 2022 +0300

    ek

[33mcommit 091130fc5a73b833697a9266b5e5d44fe4b5bb2c[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Mon Feb 28 21:26:45 2022 +0300

    yeniler

[33mcommit fb3a44d8e47836475a6bc7f5e32945671070aa7d[m
Author: Mustafa Senel <senel44@gmail.com>
Date:   Sun Feb 27 18:23:24 2022 +0300

    giris
